\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Hardware}}{6}{chapter.2}\protected@file@percent }
\newlabel{cap:revisaodaliteratura}{{\M@TitleReference {2}{\MakeTextUppercase  {Hardware}}}{6}{Hardware}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de componentes e materiais utilizados na construção do dispositivo.\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{\M@TitleReference {1}{Tabela de componentes e materiais utilizados na construção do dispositivo.\relax }}{6}{Tabela de componentes e materiais utilizados na construção do dispositivo.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem e impressão 3D}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo 3D da placa de circuito impresso.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:widgets}{{\M@TitleReference {1}{Modelo 3D da placa de circuito impresso.\relax }}{7}{Modelo 3D da placa de circuito impresso.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo 3D do dispositivo.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:widgets}{{\M@TitleReference {2}{Modelo 3D do dispositivo.\relax }}{7}{Modelo 3D do dispositivo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suporte articulado}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de parâmetros do servo motor MG90s para diferentes tensões de entrada.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:widgets}{{\M@TitleReference {2}{Tabela de parâmetros do servo motor MG90s para diferentes tensões de entrada.\relax }}{8}{Tabela de parâmetros do servo motor MG90s para diferentes tensões de entrada.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eletrônica}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático dos componentes eletrônicos.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:widgets}{{\M@TitleReference {3}{Esquemático dos componentes eletrônicos.\relax }}{9}{Esquemático dos componentes eletrônicos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos do dispositivo.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:widgets}{{\M@TitleReference {4}{Diagrama de blocos do dispositivo.\relax }}{9}{Diagrama de blocos do dispositivo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desenho do circuito no software KiCad.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:widgets}{{\M@TitleReference {5}{Desenho do circuito no software KiCad.\relax }}{10}{Desenho do circuito no software KiCad.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa produzida manualmente utilizando o processo de corrosão por percloreto de ferro.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:widgets}{{\M@TitleReference {6}{Placa produzida manualmente utilizando o processo de corrosão por percloreto de ferro.\relax }}{10}{Placa produzida manualmente utilizando o processo de corrosão por percloreto de ferro.\relax }{figure.caption.11}{}}
\@setckpt{./Capitulo2 - Hardware/capitulo2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{18}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
